.splide__slide {
  display: flex;
  flex-direction: column;
  padding: 25px;
  border-radius: 16px;
  text-align: center;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  row-gap: 20px;
}

.feedback-section__wrapper {
  padding: 60px 0px;
}

.feedback-section__heading {
  margin-bottom: 30px;
}

.feedback-section__heading h2 {
  font-size: 34px;
  font-weight: 600;
  line-height: 44.2px;
}

.card-image img {
  height: 60px;
  border-radius: 100%;
  width: 60px;
}
.card-name {
  margin-top: 15px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.8);
}

.card-designation {
  color: rgba(0, 0, 0, 0.8);
  font-size: 14px;
  font-weight: 400;
  line-height: 25.2px;
}

.feedback-card-description {
  line-height: 20.2px;
  max-width: 500px;
  word-break: break-word;
  text-align: center;
}

.splide__arrow--next {
  top: 50%;
  right: 0;
  border-radius: 31px 0 0 31px;
}
.splide__arrow--prev {
  top: 50%;
  left: 0;
  border-radius: 0 31px 31px 0;
}

.splide__arrow {
  background-color: rgb(0, 0, 0);
  opacity: 1;
  height: 44px;
  width: 44px;
  overflow: hidden;
}

.splide__arrow--next span,
.splide__arrow--prev span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.splide__arrow--prev span::before,
.splide__arrow--next span::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: rgb(221, 29, 29);
  transition: all 0.25s ease-in-out;
  z-index: -1;
}

.splide__arrow--prev span:hover::before,
.splide__arrow--next span:hover::before {
  width: 100%;
}

.splide__arrow:disabled {
  opacity: 0;
}

.splide__arrow svg {
  height: 14px;
  width: 14px;
}
