.store-locator__wrapper {
  text-align: center;
}

.store-locator__locator-input-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  padding-bottom: 30px;
  border-bottom: 3px solid rgb(245, 245, 245);
}
.store-locator__locator-input {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  border: 2px solid rgb(245, 245, 245);
  padding: 8px;
  border-radius: 5px;
}

.store-locator__locator-input select {
  border: none;
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 12px;
  font-weight: 600;
}

.store-locator__locator-input span {
  font-size: 12px;
  color: rgb(166, 176, 187);
  font-weight: 600;
}

.store-locator__locator-button {
  border: none;
  background: none;
  display: flex;
  align-items: center;
  gap: 5px;
  background: rgb(49, 56, 65);
  color: rgb(255, 255, 255);
  height: 100%;
  border-radius: 6px;
  justify-content: center;
  cursor: pointer;
}

.store-locator__locator-button svg {
  height: 20px;
  width: 20px;
  fill: rgb(255, 255, 255);
  padding-bottom: 3px;
}

.store-locator__locator-stores {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

@media screen and (max-width: 767px) {
  .store-locator__locator-stores {
    grid-template-columns: 1fr;
  }

  .store-locator__locator-input-container {
    grid-template-columns: 1fr;
  }
}
.store-card {
  display: flex;
  flex-direction: column;
  background: rgb(255, 250, 246);
  text-align: left;
  padding: 15px;
}

.store-card__title {
  font-weight: 700;
}
